<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Creating Agency</title>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li class="brand"><img src="./img/logo.png" alt="brand logo image"></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-img">
        </div>
    </header>

    <div class="content">
    <section class="section-img-large">
        <img src="./img/header-img-2.jpg">
    </section>
    <section class="section-text-large">
       <div>
        <h2>
            Creative & Fresh
        </h2> 
       </div>
       <div>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, voluptate.</p>
       </div>

    </section>
    </div>

    <div class="content">
        <section class="section-text-large">
            <div>
             <h2>
                 Creative & Fresh
             </h2> 
            </div>
            <div>
                 <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, voluptate.</p>
            </div>
         </section>

         <section class="section-img-large">
            <img src="./img/header-img-2.jpg">
        </section>

    </div>


</body>
</html>